#\u670d\u52a1\u914d\u7f6e
server.port=8080

#\u5f00\u542f\u76d1\u63a7\u7aef\u70b9
management.endpoints.web.exposure.include=*

#\u6dfb\u52a0\u81ea\u5b9a\u4e49\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u76ee\u5f55(\u5176\u4e2dother\u76ee\u5f55\u662f\u989d\u5916\u6dfb\u52a0\u7684)
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/other/    

#\u70ed\u90e8\u7f72\u662f\u5426\u751f\u6548\uff0c\u9ed8\u8ba4\u4e3atrue\u5373\u751f\u6548
spring.devtools.restart.enabled=true
#\u70ed\u90e8\u7f72\u5ffd\u7565\u9879\uff0c\u6307\u5b9a\u7684\u6587\u4ef6\u6709\u6539\u52a8\u4e0d\u89e6\u53d1\u91cd\u542f
spring.devtools.restart.exclude=static/**,public/**
#\u6307\u5b9a\u6587\u4ef6\u624b\u52a8\u89e6\u53d1\u91cd\u542f,\u8bbe\u7f6e\u6b64\u9879\u540e\u5fc5\u987b\u4fee\u6539\u6307\u5b9a\u7684\u6587\u4ef6\u624d\u80fd\u89e6\u53d1\u91cd\u542f
spring.devtools.restart.trigger-file=trigger.txt

#\u6307\u5b9a\u4e2a\u6027\u5316\u542f\u52a8banner
spring.banner.location=banner.txt


#\u6574\u5408thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.suffix=.html


#\u6574\u5408freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html 
spring.freemarker.template-loader-path=classpath:/templates/fm/
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#\u6570\u636e\u6e90\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456

#\u5f00\u542fmybatis\u65e5\u5fd7\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u6d4b\u8bd5
test.a=aaa
test.b=bbb
test.c=ccc



#=========redis\u57fa\u7840\u914d\u7f6e=========
spring.redis.database=0
spring.redis.host=118.190.161.39
spring.redis.port=6379
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d ms\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000

#=========redis\u7ebf\u7a0b\u6c60\u8bbe\u7f6e=========
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f8\u3002
spring.redis.pool.max-idle=200
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f0\u3002
spring.redis.pool.min-idle=200
# \u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236\uff1bpool\u5df2\u7ecf\u5206\u914d\u4e86maxActive\u4e2ajedis\u5b9e\u4f8b\uff0c\u5219\u6b64\u65f6pool\u7684\u72b6\u6001\u4e3aexhausted(\u8017\u5c3d)\u3002
spring.redis.pool.max-active=2000
# \u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6
spring.redis.pool.max-wait=1000


#\u6574\u5408ElasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true


#\u6574\u5408ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
#\u96c6\u7fa4\u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#ActiveMQ\u7ebf\u7a0b\u6c60\u914d\u7f6e
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#\u5f00\u542f\u53d1\u5e03\u8ba2\u9605\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u70b9\u5bf9\u70b9
#spring.jms.pub-sub-domain=true


#RocketMQ
#\u6d88\u8d39\u8005\u7684\u7ec4\u540d
apache.rocketmq.consumer.PushConsumer=orderConsumer
#\u751f\u4ea7\u8005\u7684\u7ec4\u540d
apache.rocketmq.producer.producerGroup=Producer
#NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=192.168.43.242:9876